* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    width: 300px;
    height: 200px;
}

p {
    color:white;
}
body {
    background-image: url(hatter.jpg);
    margin: auto;
    padding: 5px;
}

main {
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    grid-template-areas:
    "h h h"
    "n n n"
    "b a j"
    "f f f"
}

header {
    grid-area: h;
}

nav {
    grid-area: n;
}

article {
    grid-area: a;
}

aside#bal {
    grid-area: b;
}

aside#jobb {
    grid-area: j;
}

footer {
    grid-area: f;
}

header, nav, article, aside, footer {
    border: 1px solid rgb(86, 90, 86);
/*     padding: 10px; */
}

header {
    border: solid gray;
    color: rgb(14, 86, 168);
    font-weight: bold;
}

.bal {
    font-weight: bold;
    font-size: 20px;
}
nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background-color: rgb(30, 94, 179);
    list-style-type: none;
    color:rgb(243, 247, 11);
    text-align: center;
    padding: 5px;
}

nav a {
    text-decoration: none;
    color: yellow;
    font-weight: bold;
}

article {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
}

article .oszlop1 {
    grid-column: 1;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
  }

article .oszlop2 {
    grid-column: 2;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}

article .oszlop3 {
    grid-column: 3;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}

article img {
    width: 100%;
    height: 100%;
}